<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.3">
    <meta name="project" content="lru_cache v0.1.0">
    <title>LRUCache — lru_cache v0.1.0</title>
    <link rel="stylesheet" href="dist/elixir-0ab8a6a80ebaaa287431.css" />
    <script src="dist/sidebar_items-38e0f9c697.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/app-a225d03098e64fef431a.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
lru_cache      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">lru_cache v0.1.0</small>
LRUCache      </h1>


        <section id="moduledoc">
<p>A key-value cache that evicts items based on recency of use;
the least-recently-used item is always the first to be evicted.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/1">get(key)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the value cached under <code class="inline">key</code>, in the form <code class="inline">{:ok, value}</code></p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_max_size/0">get_max_size()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the current maximum size of the cache (defaults to 10)</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#inspect/0">inspect()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the entire contents of the cache</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/2">put(key, value)</a>
  </div>
    <div class="summary-synopsis"><p>Caches <code class="inline">value</code> under the given <code class="inline">key</code></p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove/1">remove(key)</a>
  </div>
    <div class="summary-synopsis"><p>Removes the <code class="inline">key</code> and its associated value from the cache</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#resize/1">resize(size)</a>
  </div>
    <div class="summary-synopsis"><p>Resizes the cache such that it can fit <code class="inline">size</code> elements</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="get/1">
  <div class="detail-header">
    <a href="#get/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get(key)</h1>
  </div>
  <section class="docstring">
<p>Returns the value cached under <code class="inline">key</code>, in the form <code class="inline">{:ok, value}</code></p>
<p>This value is moved to the head of the queue.</p>
<p>If no such value exists, <code class="inline">:not_found</code> is returned instead.</p>
<h2 id="get/1-parameters" class="section-heading">
  <a href="#get/1-parameters" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Parameters
</h2>

<ul>
<li>key: The key to find the associated value for
</li>
</ul>
  </section>
</section>
<section class="detail" id="get_max_size/0">
  <div class="detail-header">
    <a href="#get_max_size/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_max_size()</h1>
  </div>
  <section class="docstring">
<p>Returns the current maximum size of the cache (defaults to 10)</p>
<p>If the number of items in the cache exceeds the maximum size – whether through
adding new items or through reducing the size – items are evicted until this
constraint is met.</p>
  </section>
</section>
<section class="detail" id="inspect/0">
  <div class="detail-header">
    <a href="#inspect/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">inspect()</h1>
  </div>
  <section class="docstring">
<p>Returns the entire contents of the cache</p>
<p>The returned contents are ordered from most-recently-used to least-recently-used
(where &quot;used&quot; means either added or accessed).</p>
  </section>
</section>
<section class="detail" id="put/2">
  <div class="detail-header">
    <a href="#put/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put(key, value)</h1>
  </div>
  <section class="docstring">
<p>Caches <code class="inline">value</code> under the given <code class="inline">key</code></p>
<p>This value is moved to the head of the queue.</p>
<h2 id="put/2-parameters" class="section-heading">
  <a href="#put/2-parameters" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Parameters
</h2>

<ul>
<li>key: An atom that uniquely identifies this pairing
</li>
<li>value: The data to cache
</li>
</ul>
  </section>
</section>
<section class="detail" id="remove/1">
  <div class="detail-header">
    <a href="#remove/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">remove(key)</h1>
  </div>
  <section class="docstring">
<p>Removes the <code class="inline">key</code> and its associated value from the cache</p>
<h2 id="remove/1-parameters" class="section-heading">
  <a href="#remove/1-parameters" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Parameters
</h2>

<ul>
<li>key: The key to be removed
</li>
</ul>
  </section>
</section>
<section class="detail" id="resize/1">
  <div class="detail-header">
    <a href="#resize/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">resize(size)</h1>
  </div>
  <section class="docstring">
<p>Resizes the cache such that it can fit <code class="inline">size</code> elements</p>
<p>If the new size is greater than or equal to the current number of cached elements,
current values are unaffected. If the new size is smaller than the current number of
cached elements, however, elements will be evicted in a last-used-first-out manner.</p>
<h2 id="resize/1-parameters" class="section-heading">
  <a href="#resize/1-parameters" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Parameters
</h2>

<ul>
<li>size: a non-negative integer describing the new size of the cache
</li>
</ul>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
